Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D41D3581-A90A-AEC1-A4DF-22A6399D41E1}") = "Time Saying", "Assembly-CSharp-vs.csproj", "{9B470994-44DD-C090-25E1-19D87D44C8BE}"
EndProject
Project("{D41D3581-A90A-AEC1-A4DF-22A6399D41E1}") = "Time Saying", "Assembly-CSharp-Editor-vs.csproj", "{69685851-EAA5-FC63-EB17-B74956524A05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B470994-44DD-C090-25E1-19D87D44C8BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B470994-44DD-C090-25E1-19D87D44C8BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B470994-44DD-C090-25E1-19D87D44C8BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B470994-44DD-C090-25E1-19D87D44C8BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{69685851-EAA5-FC63-EB17-B74956524A05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69685851-EAA5-FC63-EB17-B74956524A05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69685851-EAA5-FC63-EB17-B74956524A05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69685851-EAA5-FC63-EB17-B74956524A05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
